<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>PRS Capstone Project</title>
    <style>
    /*default style*/
    body {
      font: normal normal normal 18pt/24pt Tahoma, Arial, sans-serif;
      border: 0; margin: 0; padding: 0;
    }
    /*menu style*/
    nav {
      width: 100%;
      background-color: #454545;
      padding: 12px 0px;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      display: inline;
      text-align: center;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    a:hover {
      background-color: black;
    }
    </style>
    <link href='css/main.css' type='text/css' rel='stylesheet' />
    <script src='http://code.jquery.com/jquery-3.2.1.min.js' type='text/javascript'></script>
    <script scr='js/main.js' type='text/javascript'></script>
  </head>
  <body>
    <nav>

    </nav>
  </body>
</html>
